picture.path=d:/blog/picture/
# 读者默认请求博主博文列表时默认返回的条目数量
audience.requestBloggerBlogListCount=10
# 默认的url请求参数的间隔字符
audience.urlConditionSplitCharacter=,
# 默认返回的博主博文评论数量
audience.requestBloggerBlogCommentCount=10
# 博主友情链接默认请求条数
blogger.requestBloggerLinkCount=10
# 站点域名
website.addr=localhost:8080
# 博主图片保存根路径
blogger.bloggerImageRootPath=E:/blog
# 拥有唯一图片管理权限的博主的id
blogger.pictureManagerBloggerId=1
# 博主相册图片默认请求数量
blogger.requestBloggerPictureCount=10
# 博主收藏博文默认请求条数
blogger.requestBloggerCollectCount=10
# 默认的博文收藏类别
blogger.defaultBlogCollectCategory=0