# 读者默认请求博主博文列表时默认返回的条目数量
audience.requestBloggerBlogListCount=10
# 默认返回的博主博文评论数量
audience.requestBloggerBlogCommentCount=10
# 博主友情链接默认请求条数
blogger.requestBloggerLinkCount=10
# 站点域名
website.addr=localhost:8080
#website.addr=blog.duan.com
# 默认的url请求参数的间隔字符（英文字符）
website.urlConditionSplitCharacter=,
# 拥有唯一图片管理权限的博主的id
blogger.pictureManagerBloggerId=1
# 博主相册图片默认请求数量
blogger.requestBloggerPictureCount=10
# 博主收藏博文默认请求条数
blogger.requestBloggerCollectCount=10
# 默认的博文收藏类别
blogger.defaultBlogCollectCategory=0
# lucene生成的索引保存路径
website.luceneIndexDir=E:/blog/lucene
# 博主收藏博文默认请求条数
blogger.requestBloggerBlogCategoryCount=10
# 保存在session属性中的博主id对应的名字
blogger.session.bloggerId=bloggerId
# 保存在session属性中的博主用户名对应的名字
blogger.session.bloggerName=bloggerName
# 保存在session属性中的博主登录标识，有值（任意值）就表示已登录
blogger.session.bloggerLoginSignal=bloggerLoginSignal
# 页面所属博主id
blogger.pageOwnerBloggerId=pageOwnerBloggerId
# 页面所属博主name
blogger.pageOwnerBloggerName=pageOwnerBloggerName
# 保存在session属性中的错误信息对应的名字
blogger.session.errorMsg=errorMsg
# 博文标签默认请求条数
blog.requestBloggerBlogLabelCount=10
# 博主获取博文列表时的默认获取条数
blogger.requestBlogListCount=10
# --------------------------------------------------------------------------------------------------------------------
# 博主图片保存根路径
blogger.bloggerImageRootPath=E:/blog/blogger/image
# linux 保存路径
#blogger.bloggerImageRootPath=/usr/duan/blog/blogger/image
# 批量导入博文时 zip 文件临时路径
blogger.patchImportBlogTempPath=E:/blog/temp/blog-patch-import
# linux 保存路径
#blogger.patchImportBlogTempPath=/usr/duan/blog/temp/blog-patch-import