picture.path=d:/blog/picture/
# 读者默认请求博主博文列表时默认返回的条目数量
audience.requestBloggerBlogListCount=10
# 默认的url请求参数的间隔字符
audience.urlConditionSplitCharacter=,
# 默认返回的博主博文评论数量
audience.requestBloggerBlogCommentCount=10