jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ABC246810
# 数据库字符串间隔字符
db.stringFiledSplitCharacterForNumber=\u0020
db.stringFiledSplitCharacterForString=\u0020
