jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
jdbc.password=ABC246810
jdbc.username=root
# 数据库字符串间隔字符
db.stringFiledSplitCharacterForNumber=\u0020
db.stringFiledSplitCharacterForString=\u0020
# --------------------------------------------------------------------------------------------------------------------
# linux 虚拟机配置
#jdbc.url=jdbc:mysql://192.168.18.128:3306/blog?useUnicode=true&characterEncoding=utf-8
#jdbc.password=123456
